{
  "name": "startup-atlas",
  "version": "1.0.0",
  "description": "an atlas of the most promising startups",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anuska86/startup-atlas.git"
  },
  "author": "Ana Sappia Rey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anuska86/startup-atlas/issues"
  },
  "homepage": "https://github.com/Anuska86/startup-atlas#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
